import os

way_1 = True
way_2 = True
way_3 = True
name = input("введите имя героя")
game = True
while game:
    os.system("cls")
    if way_1 or way_2 or way_3: 
        print(f"Подъезжает {name} к трем дорожкам, на перекрестке камень лежит, а на том камне написано: «Кто вправо поедет - тому убитым быть, кто влево поедет - тому богатым быть, а кто прямо поедет - тому женатым быть».")
        print("1 - Поеду-ка я по той дорожке, где убитому быть. Умру в чистом поле, как славный богатырь!")
        print("2 - Ну, поеду теперь, где женатому быть!")
        print("3-  Ну, поеду теперь в дорожку, где богатому быть")
        user_choice = 0
    while user_choice != 1 or user_choice != 2 or user_choice != 3:
        user_choice = int(input("введите номер ответа и нажмите enter"))
        # FIXME: не выходит из цикла ответа
    else:
        print("текст если все дороги пройдены")
    input("нажмите enter чтобы начать игру")
print("конец игры")    
      
      
    
